MONGODB_URL= mongodb+srv://admin:admin@cluster0.pmhs7.mongodb.net/db?retryWrites=true&w=majority
SENDGRID_API_KEY =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
SENDINBLUE_API_KEY=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
PROJECT_URL= https://beclinicus.vercel.app/

AWS_SES_REGION=us-east-2
AWS_SES_ACCESS_KEY_ID=AKIASHPHRNCXNQBXB4MA
AWS_SES_SECRET_ACCESS_KEY=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